*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins' , sans-serif;
  box-sizing: border-box; 
}
body{
  background: #080808;
  color: #fff;
  background-image: url(https://i.postimg.cc/TPTKrbyZ/background1.jpg);
}
#header{
  width: 100%;
  height: 20vh;
  background-image: url(images/backround.png);
  background-size: cover;
  background-position: center;
}
.container{
  padding: 0px 8%;
  margin-top:20px;
}

nav{
  display: flex;
  align-item: center;
  justify-content: space-between;
  flex-wrap: wrap;  
}
  
}

.logo{
  width: 50px;
 
}
.btn{
  display: inline-block;
  list-style: none;
  margin: 10px 20px; 
}

.btn {
  color: #F29727;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  }

.btn:: after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;  
  transition: 0.5s;
}
.btn:hover::after{
  width: 100%;
  
}
.btn {
  border: 2px solid black;
  background-color: orange;
  color: black;
  padding: 8px 15px;
  font-size: 15px;
  cursor: pointer;
}
.home:hover {
  background-color: tomato;
  color: white;
  box-shadow: 0px 2px 2px var(--bordershade);
    transition: all 600ms ease-in;
}
.about:hover {
  background-color: tomato;
  color: white;
  box-shadow: 0px 2px 2px var(--bordershade);
    transition: all 600ms ease-in;
}
.blog:hover {
  background-color: tomato;
  color: white;
   box-shadow: 0px 2px 2px var(--bordershade);
    transition: all 600ms ease-in;
}
.contact:hover {
  background-color: tomato;
  color: white;
  box-shadow: 0px 2px 2px var(--bordershade);
    transition: all 600ms ease-in;
}
.header-text{
  margin-top: 20px;
  font-size: 30px;  
}

.header-text h1{
  font-size: 60px;
  margin-top: 30px;  
}

.header-text h1 span{
  color: #ff004f;  
}  
p{
  font-size: 30px;
  color: #FFC26F;
  margin-left: 15px;
}
h3{
  font-size: 40px;
  color: lightgreen;
  text-align: center;
}
h2{
  color: orange;
  text-align:center;
  margin-top: -60px;
  text-shadow: 2px 2px 14px tomato;
  font-size: 30px;
}
img {
  float: right;
  border: 4px solid black;
  
  
}

h1{
  margin-left: 400px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 14px red;
  font-size: 40px;
}
.fcf-form-class{
  text-align:center;
}
h4{
  font-size: 30px;
} 
.button{
  hover
}
.fa {
  padding: 20px;
  font-size: 20px;
  width: 15px;
  text-align: center;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* Instagram */
.fa-instagram {
  background: #ee2a7b;
  color: white;
}